<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >





        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"

            >

            <ImageView
                android:id="@+id/imageViewprofile"
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_menu_camera" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabeditphoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />




        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="20dp"
            >



            <TextView
                android:text="POSTS"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="130dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/post"
                android:textSize="10pt"
                />

            <TextView
                android:text="35"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="130dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/postn"
                android:textStyle="bold"
                android:textSize="11pt"
                />

            <TextView
                android:text="FOLLOWERS"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/follo"
                android:textSize="10pt"
                />

            <TextView
                android:text="200"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="140dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/follon"
                android:textStyle="bold"
                android:textSize="11pt"
                />

            <TextView
                android:text="LIKES"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/like"
                android:textSize="10pt"
                />

            <TextView
                android:text="2000"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="270dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/liken"
                android:textStyle="bold"
                android:textSize="11pt"
                />

        </android.support.v7.widget.CardView>




    </LinearLayout>

</ScrollView>
